# unit

./: LICENSE  README.md  pom.xml
src/main/java/: Possebilities.java
src/main/java/number/: Delta.java  package-info.java
src/main/java/sequence/: Elapsable.java  Expiration.java  FakeClock.java  package-info.java
src/main/java/unit/: Adjustable.java  AdjustmentExample.java  Overlap.java  Quadruple.java  Tuple.java  package-info.java
src/main/java/unit/adjustment/: Adjustable.java  Min.java  package-info.java
src/main/java/unit/adjustment/supplier/: Height.java  HeightSum.java  package-info.java
src/main/java/unit/area/: Adjustment.java  Area.java  Area2D.java  AreaAdjustment.java  AreaOf.java  AsTuple.java  Centered.java  Covered.java  FixArea.java  Logging.java  MixArea.java  NoAdjustment.java  OverlapArea.java  OverlapAreaOf.java  Sizeless.java  SoftArea.java  YAdjustment.java  package-info.java
src/main/java/unit/area/adjustment/: NoAdjustment.java  Short.java  XAdjustment.java  YAdjustment.java  package-info.java
src/main/java/unit/area/raw/: PlainArea.java  RawArea.java  package-info.java
src/main/java/unit/area/supplier/: CleanHeight.java  CleanWidth.java  Height.java  HeightSum.java  UnavailableHeight.java  UnavailableWidth.java  Width.java  package-info.java
src/main/java/unit/color/: Black.java  Color.java  DualColor.java  DualColorOf.java  RGBA.java  White.java  package-info.java
src/main/java/unit/font/: Font.java  Style.java
src/main/java/unit/functional/: Action.java  BiIntFunction.java  Cached.java  FloatSupplier.java  Lazy.java  QuadConsumer.java  QuadFunction.java  ToDoubleQuadFunction.java  Toggleable.java  package-info.java
src/main/java/unit/number/: Delta.java  package-info.java
src/main/java/unit/pos/: AdjustablePos.java  Adjustment.java  AsTuple.java  CleanPos.java  FixPos.java  IntPos.java  MixPos.java  Move.java  Moving.java  Pos.java  Pos2D.java  PosAdjustment.java  PosOf.java  SoftPos.java  Sum.java  SumX.java  SumY.java  XAdjustment.java  YAdjustment.java  package-info.java
src/main/java/unit/pos/raw/: RawPos.java  package-info.java
src/main/java/unit/scalar/: Adjustment.java  BiValFunction.java  CleanValue.java  FixScalar.java  Identity.java  QuadValFunction.java  Scalar.java  SoftScalar.java  WrapScalar.java  package-info.java
src/main/java/unit/scalar/adjustment/: Adjustment.java  Identity.java  Min.java  NoAdjustment.java  package-info.java
src/main/java/unit/scalar/border/: Border.java  Min.java  NoBorder.java  package-info.java
src/main/java/unit/sequence/: Elapsable.java  Expiration.java  FakeClock.java  package-info.java
src/main/java/unit/size/: AdjustableSize.java  Adjustment.java  AsTuple.java  CleanSize.java  FixSize.java  IntSize.java  MixSize.java  NoAdjustment.java  Size.java  Size2D.java  SizeAdjustment.java  SizeOf.java  SoftSize.java  package-info.java
src/main/java/unit/size/matcher/: CorrectSizeResult.java  CorrectTupleResult.java  package-info.java
src/main/java/unit/size/raw/: AvailableSize.java  RawSize.java  UnavailableSize.java  package-info.java
src/main/java/unit/tuple/: NoAdjustment.java  Quadruple.java  Tuple.java  TupleAdjustment.java  package-info.java
src/main/java/unit/tuple/adjustment/: NoAdjustment.java  Short.java  TupleAdjustment.java  package-info.java
src/main/java/unit/tuple/matcher/: CorrectResult.java  package-info.java
src/test/java/unit/: TupleTest.java  package-info.java
src/test/java/unit/area/: Area2DTest.java  AreaOfTest.java  AreaTest.java  CoveredTest.java  MixAreaTest.java  OverlapAreaOfTest.java  package-info.java
src/test/java/unit/color/: BlackTest.java  RGBATest.java  WhiteTest.java  package-info.java
src/test/java/unit/functional/: CachedTest.java  package-info.java
src/test/java/unit/pos/: FixPosTest.java  IntPosTest.java  Pos2DTest.java  PosOfTest.java  PosTest.java  SumTest.java  SumXTest.java  SumYTest.java  package-info.java
src/test/java/unit/scalar/: FixScalarTest.java  SoftScalarTest.java  package-info.java
src/test/java/unit/scalar/adjustment/: MinTest.java  package-info.java
src/test/java/unit/sequence/: ExpirationTest.java  FakeClockTest.java  package-info.java
src/test/java/unit/size/: FixSizeTest.java  IntSizeTest.java  Size2DTest.java  SizeOfTest.java  SizeTest.java  package-info.java
src/test/java/unit/size/matcher/: CorrectSizeResultTest.java  CorrectTupleResultTest.java  package-info.java
src/test/java/unit/tuple/matcher/: CorrectTupleResultTest.java  package-info.java
